DATABASE = 'mongodb://Mizzo:Sammy2001%40@ac-wyxlujw-shard-00-00.bvaggu8.mongodb.net:27017,ac-wyxlujw-shard-00-01.bvaggu8.mongodb.net:27017,ac-wyxlujw-shard-00-02.bvaggu8.mongodb.net:27017/?ssl=true&replicaSet=atlas-yf0uq9-shard-0&authSource=admin&retryWrites=true&w=majority'
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
